{
  "$schema": "../node_modules/@tauri-apps/cli/schema.json",
  "build": {
    "beforeBuildCommand": "pnpm run build",
    "beforeDevCommand": "pnpm run dev",
    "frontendDist": "../dist",
    "devUrl": "http://localhost:5173"
  },
  "bundle": {
    "active": true,
    "category": "DeveloperTool",
    "copyright": "",
    "targets": "all",
    "externalBin": [],
    "icon": [],
    "windows": {
      "certificateThumbprint": null,
      "digestAlgorithm": "sha256",
      "timestampUrl": ""
    },
    "longDescription": "",
    "macOS": {
      "entitlements": null,
      "exceptionDomain": "",
      "frameworks": [],
      "providerShortName": null,
      "signingIdentity": null
    },
    "resources": [],
    "shortDescription": "",
    "linux": {
      "deb": {
        "depends": []
      }
    }
  },
  "productName": "ml-georeferencer-desktop",
  "mainBinaryName": "ml-georeferencer-desktop",
  "version": "0.1.0",
  "identifier": "com.mlgeoreferencer.app",
  "plugins": {},
  "app": {
    "windows": [
      {
        "fullscreen": false,
        "height": 600,
        "resizable": true,
        "title": "ml-georeferencer-desktop",
        "width": 800,
        "useHttpsScheme": true
      }
    ],
    "security": {
      "capabilities": [
        "core:default",
        "fs",
        "shell",
        "dialog",
        "http",
        "notification",
        "global-shortcut",
        "os",
        "process"
      ],
      "assetProtocol": {
        "scope": ["$APP/*"]
      },
      "csp": null
    }
  }
}
